# java-filmorate

./: pom.xml
src/main/java/ru/yandex/practicum/filmorate/: ApiResponse.java  CustomHttpMessageConverter.java  FilmSerializationExample.java  GlobalExceptionHandler.java
src/main/java/ru/yandex/practicum/filmorate/Client/: UserClient.java
src/main/java/ru/yandex/practicum/filmorate/config/: JacksonConfig.java  ObjectMapperConfig.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/validator/: NotSpaces.java
src/test/java/ru/yandex/practicum/filmorate/: FilmControllerTest.java  FilmSerializationTest.java  FilmServiceTest.java  FilmValidationTest.java  UserControllerTest.java
